<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: yellow;
        }
        .leftPart{
            flex-basis: 50%;
            background-color: aqua;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex-basis: 33%;
            background-color: blueviolet;
        }
        .rightPart{
            flex-basis: 50%;
            background-color: purple;
            height: 100%;
        }
        .leftPart .content label{
            background-color: rgb(5, 5, 70);
            display: block;
            color: white;
            padding: 10px 10px;
        }
        .leftPart .content textarea{
            width: calc(100% - 20px);
            outline: none;
            border: none;
            padding: 10px;
            height: calc(80% - 20px);
            background-color: black;
            color: white;
        }
        .rightPart label{
            display: block;
            padding: 10px;
            background-color: rgb(24, 9, 110);
            color: white;
        }
        .rightPart iframe{
            display: block;
            width: 100%;
            height: 93%;
            box-sizing: border-box;
            border: 1px solid black;
        }

        @media (max-width:400px){
            body{
                display: flex;
                flex-direction: column;
            }
            .leftPart .content label ,.rightPart label{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 0;
            }
            .rightPart{
                background-color: white;
                margin: 0;
            }
            .rightPart iframe{
                height: 91%;
            }
        }
    </style>
</head>
<body>
    <div class="leftPart">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>JS</label>
            <textarea></textarea>
        </div>
    </div>
    <div class="rightPart">
        <label>Output</label>
        <iframe id="output"></iframe>
    </div>

    <script>
        let output = document.querySelector("#output");
        let allInputs = document.querySelectorAll(".leftPart textarea")

        let htmlCode, cssCode, jsCode='';
        allInputs.forEach((el, index)=>{
            el.addEventListener("keyup",()=>{
                if(index == 0){
                    htmlCode = el.value;
                }
                if(index == 1){
                    cssCode = el.value;
                }
                if(index == 2){
                    jsCode = el.value;
                }
                 output.contentDocument.body.innerHTML = htmlCode;
                 output.contentDocument.head.innerHTML = `<style>${cssCode}</style>`;
                 output.contentWindow.eval(jsCode)

                // output.contentDocument.head.innerHTML = "<style> h1{color:white;}</style>"
                // output.contentWindow.eval('let a= 10; let b = 20;alert(a+b)')
            })
        })

        
    </script>
</body>
</html>